export default {
	Menu: "Menu",
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	Delete: "Delete",
	Edit: "Edit",
	"Add contact": "Add contact",
	"Add activity": "Add activity",
	Files: "Files",
	Completed: "Completed",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	All: "All",
	"Activity type": "Activity type",
	"Due date": "Due date",
	Details: "Details",
	Contact: "Contact",
	Icon: "Icon",
	Status: "Status",
	Add: "Add",
	Save: "Save",
	Language: "Language",
	Type: "Type",
	Date: "Date",
	Time: "Time",
	"First name": "First Name",
	"Last name": "Last Name",
	"Joining date": "Joining date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	"Deleting activity type": "Deleting activity type",
	Yes: "Yes",
	No: "No",
	"Are you sure you want to delete this activity type? Deleting cannot be undone.":
		"Are you sure you want to delete this activity type? Deleting cannot be undone.",
	"Deleting status": "Deleting status",
	"Are you sure you want to delete this status? Deleting cannot be undone.":
		"Are you sure you want to delete this status? Deleting cannot be undone.",
	"Deleting activity": "Deleting activity",
	"Are you sure you want to delete this activity? Deleting cannot be undone.":
		"Are you sure you want to delete this activity? Deleting cannot be undone.",
	"Edit activity": "Edit activity",
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	"Upload file": "Upload file",
	"Image URL": "Image URL",
	Upload: "Upload",
	"Add new contact": "Add new contact"
};
