export default {
	Menu: "Меню",
	Contacts: "Контакты",
	Activities: "Задачи",
	Settings: "Настройки",
	Delete: "Удалить",
	Edit: "Редактировать",
	"Add contact": "Добавить контакт",
	"Add activity": "Добавить задачу",
	Files: "Файлы",
	Completed: "Завершено",
	Overdue: "Просрочено",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	All: "Все",
	"Activity type": "Тип задачи",
	"Due date": "Дата",
	Details: "Детали",
	Contact: "Контакт",
	Icon: "Иконка",
	Status: "Статус",
	Add: "Добавить",
	Save: "Сохранить",
	Language: "Язык",
	Type: "Тип",
	Date: "Дата",
	Time: "Время",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата начала работы",
	Job: "Работа",
	Company: "Компания",
	Website: "Веб-сайт",
	Address: "Адрес",
	Email: "Почта",
	Skype: "Скайп",
	Phone: "Телефон",
	Birthday: "Дата рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Отмена",
	"Deleting activity type": "Удаление типа задачи",
	Yes: "Да",
	No: "Нет",
	"Are you sure you want to delete this activity type? Deleting cannot be undone.":
		"Вы действительно хотите удалить этот тип задачи? Удаление произойдет безвозвратно.",
	"Deleting status": "Удаление статуса",
	"Are you sure you want to delete this status? Deleting cannot be undone.":
		"Вы действительно хотите удалить этот статус? Удаление произойдет безвозвратно.",
	"Deleting activity": "Удаление задачи",
	"Are you sure you want to delete this activity? Deleting cannot be undone.":
		"Вы действительно хотите удалить эту задачу? Удаление произойдет безвозвратно.",
	"Edit activity": "Редактировать задачу",
	Name: "Имя",
	"Change date": "Изменить дату",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	"Image URL": "Путь",
	Upload: "Загрузить",
	"Add new contact": "Добавить новый контакт"
};
